 /*
 *
 * Ilgelo custom css redux
 *
 */


  /*

 header.tpl.php modifiched






  */





@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

/* LAYOUT BASE */

#redux-form-wrapper {
	background-color: #3f3b38 !important;
     font-family: 'Montserrat', sans-serif !important;

}


#wpcontent .redux-main {
  margin-left: 255px !important;
 }

.redux-sidebar {
  width: 255px !important;
}

@media screen and (max-width: 1124px) {
.redux-sidebar {
  width: 44px !important;
}
.redux-main {
  margin-left: 44px !important;
 }

}
/* TYPOGRAPHY */

.redux_field_th {
    text-transform: uppercase;
}
span.description {
    text-transform: none;

}

.admin-color-fresh .redux-container-image_select .redux-image-select-selected img {
  border-color: #F37056;
}


/* LOGO INDIEGROUN */
.redux-container #redux-header, .redux-container #redux-footer {
  text-align: right;
padding: 0px;
}

.cont_logo {
  background: #f76c4c !important;
  width: 255px !important;
  text-align: center !important;
  padding: 28px 0px 0px 0px !important;
  display: inline-block !important;
  height: 86px !important;
}

#redux-header .display_header h2 {
  display: inline-block;
  font-style: normal;
  padding-right: 5px;
	  font-family: 'Montserrat', sans-serif !important;
  font-size: 20px;
  text-shadow: none;
  color: #fff !important;
}

h3.tit_theme {
  color: #fff !important;
  font-family: 'Montserrat', sans-serif !important;
  font-size: 11px;
  text-shadow: none;
  text-transform: uppercase;
  display: inline;
  font-weight: normal;
}

.cont_version span {
  color: #fff !important;

}








/* HEADER */

.admin-color-fresh #redux-header {
  background: #2b2725 !important;
    border-bottom: 0px solid #F37056 !important;

}


.display_header {
  float: left;
  margin: 0px !important;
  text-align: left;
}


.display_header h2 {
  color: #a89f9a !important;
  font-family: 'Montserrat', sans-serif !important;
  font-size: 13px;
  text-shadow: none;
  text-transform: uppercase;
  padding: 0px;
  margin: 0px;
}


/* INFO BAR */

.redux-main #redux-sticky #info_bar {
  height: 42px !important;
}
.redux-container #info_bar {
   background: #2b2725 !important;
  border-bottom: 1px solid #dedede;
  padding: 6px 10px 6px 6px;
  text-align: right;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

/* BUTTON */

.top_save .button.button-primary, .redux-action_bar .button.button-primary, .redux-action_bar .button {
	  font-family: 'Montserrat', sans-serif !important;
line-height: 1px;
	  background-image: none !important;  background-image: none;
  box-shadow: none !important;
  text-decoration: none;
  text-shadow: none !important;
  display: inline-block !important;
  height: 35px !important;
  padding: 0 20px !important;
  background: transparent !important;
  color: #a89f9a !important;
    vertical-align: middle;
  text-align: center !important;
  text-transform: uppercase !important;
  font-weight: 400 !important;
  font-size: 12px !important;
  letter-spacing: 1px;

    cursor: pointer !important;
  border-radius: 0px !important;
  border: 2px solid #a89f9a !important;
  transition: color 0.2s linear !important;
  -moz-transition: color 0.2s linear !important;
  -webkit-transition: color 0.2s linear !important;
  -o-transition: color 0.2s linear !important;
    margin-left: 10px;
}

.top_save .button:hover,
.redux-action_bar .button:hover,
.top_save .button.button-primary:hover,
.redux-action_bar .button.button-primary:hover {
	background: #F37056 !important;
	border-color: #F37056 !important;
	color: #FFFFFF !important;
 transition: color 0.2s linear !important;
  -moz-transition: color 0.2s linear !important;
  -webkit-transition: color 0.2s linear !important;
  -o-transition: color 0.2s linear !important;
	}

#redux-opts-header .button:hover,
#redux-opts-footer .button:hover,
#redux-opts-header .button.button-primary:hover,
#redux-opts-footer .button.button-primary:hover {
	opacity: 0.85 !important;
	}




/* FOOTER */

.redux-container #redux-footer {
  border-top: none;
  z-index: 999;
    background: #2b2725 !important;
    padding: 20px 15px 20px 5px;
}


.admin-color-fresh #redux-footer #redux-share i {
  font-size: 20px !important;
  color: #a89f9a !important;
  transition: color 0.2s linear;
  -moz-transition: color 0.2s linear;
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  margin-left: 3px !important;
  margin-top: 10px !important;
}

.admin-color-fresh #redux-footer #redux-share i:hover {
 	opacity: 0.85 !important;
}


/* EXPAND OPTIONS */


.redux-main #redux-sticky #info_bar .expand_options {
  margin-top: 4px;
  display: none !important;
}







/* =========== Container Navigation =========== */

.redux-sidebar .redux-group-menu li a:first-child {
  border: none !important;
}
.redux-container .redux-sidebar, .redux-container .redux-main {
  border: none !important;
}




/* =========== Menu Navigation =========== */


li.divide {
     display: none !important;
	}

.redux-sidebar .redux-group-tab-link-a span.group_title {
     padding-left: 30px !important;
     }

.admin-color-fresh .redux-sidebar .redux-group-menu li a i {
     padding: 5px 0px 0px 0px !important;
	}
.admin-color-fresh .redux-sidebar .redux-group-menu li.active {
   padding:  0px !important;
}

.admin-color-fresh .redux-sidebar .redux-group-menu li.active a {
	color: #fff !important;
	background-color: #2b2724 !important;
	width: 100% !important;
	}

.admin-color-fresh .redux-sidebar .redux-group-menu li.active a i {
     padding: 5px 0px 0px 15px !important;
	}

.admin-color-fresh .redux-sidebar  ul li ul li a i {
     padding: 5px 0px 0px 0px !important;
	}

.redux-sidebar li.active span.group_title {
     padding-left: 46px !important;
     }



.redux-sidebar .redux-group-menu li {
	padding: 0px ;
	background-color: #2b2725 !important;
	border-bottom: 1px solid #383838 !important;
	border-top: none;
	font-size: 13px ;
	text-transform: uppercase ;
	}

.redux-group-tab-link-a span.group_title {
	padding: 5px 0px 5px 40px;
	}

.admin-color-fresh .redux-sidebar .redux-group-menu li.active {
	border-left: none ;
	background-color: #2b2725 ;
	padding: 3px 0px 3px 0px;
	}

.redux-sidebar .redux-group-menu li.active a {
	padding: 20px 0px 20px 0px !important;
	}

.redux-sidebar .redux-group-menu li a {
	display: block;
	padding: 20px 0px 20px 20px !important;
	border: none;

     color: #a9a09b !important;  /* color text menu */
     font-weight: 400 !important;
     font-size: 13px !important;
	background: #3f3b38 !important;  /* bg text menu */

     transition: all 0.3s ease 0s !important;
     -webkit-transition: all 0.3s ease 0s !important;
     -o-transition: all 0.3s ease 0s !important;
     -moz-transition: all 0.3s ease 0s !important;
	}

.redux-sidebar .redux-group-menu li a:hover {
	background: #2b2724 !important;
	width: auto  !important;
	color: #fff  !important;
	margin-right: 0px  !important;

       transition: all 0.3s ease 0s !important;
     -webkit-transition: all 0.3s ease 0s !important;
     -o-transition: all 0.3s ease 0s !important;
     -moz-transition: all 0.3s ease 0s !important;
	}



.redux-sidebar .redux-group-menu li.active a {
	background: #2b2725 ;
	color: #a89f9a ;
	width: 211px ;
	opacity: 1;
	margin-right: 0px;
	}

.redux-group-tab-link-a i {
	vertical-align: middle;
	font-size: 26px ;
	position: absolute;
	}

.redux-sidebar .redux-group-menu li.divide {
	border-width: 1px 0;
	border-style: solid;
	border-bottom-color: #2b2725 ;
	}

/* SUB MENU */
.admin-color-fresh .redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li.hasIcon a span.group_title, .admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.hasIcon a span.group_title {
  padding-left: 45px !important;
}



